{
  "name": "destiny-of-irum",
  "version": "1.0.0",
  "description": "운명의 이룸 웹소설",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
